<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vw_salary_tenure_viz (Tenure x Salary via DC Data)' inline='true' name='federated.1lfabiw0mluwsh1a7f5m411akfsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tenure x Salary via DC Data' name='cloudfile:googledrive-excel-direct.1o26wjn0kl7eke12gvisx1rxs7ol'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1GZ0x_TPTUAcXbZbDoAwlDcNFhTkq_cb0u_CFG-lBwhM' cloudFileMetadata_-_folder='root' cloudFileName='Tenure x Salary via DC Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1GZ0x_TPTUAcXbZbDoAwlDcNFhTkq_cb0u_CFG-lBwhM/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Tenure x Salary via DC Data.xlsx' interpretationMode='0' server='' username='nordstromharrison@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.1o26wjn0kl7eke12gvisx1rxs7ol' name='vw_salary_tenure_viz' table='[vw_salary_tenure_viz$]' type='table'>
          <columns gridOrigin='A1:I502:no:A1:I502:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vw_salary_tenure_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[vw_salary_tenure_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[vw_salary_tenure_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[vw_salary_tenure_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[vw_salary_tenure_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[vw_salary_tenure_viz]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[vw_salary_tenure_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[vw_salary_tenure_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[vw_salary_tenure_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_salary_tenure_viz' datatype='table' name='[__tableau_internal_object_id__].[vw!salary!tenure!viz_BA236B65FEDD4B8F933C86FC509E117A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tenure x Salary via DC Data - vw_salary_tenure_viz' inline='true' name='federated.0swc6vp1w7y4k610u649w17v8ns9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tenure x Salary via DC Data - vw_salary_tenure_viz' name='textscan.0kql7fa0ihgxf5117hlhb0gy4mrz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/harri/Downloads/Tenure x Salary via DC Data - vw_salary_tenure_viz.csv' dataRefreshTime='' directory='C:/Users/harri/Downloads' filename='C:/Users/harri/AppData/Local/Temp/TableauTemp/11clur30oadiay16hn3qn0m05izx/Tenure x Salary via DC Data - vw_salary_tenure_viz.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kql7fa0ihgxf5117hlhb0gy4mrz' name='Tenure x Salary via DC Data - vw_salary_tenure_viz.csv' table='[Tenure x Salary via DC Da#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I501:no:A1:I501:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='jobtitle' ordinal='2' />
            <column datatype='string' name='department' ordinal='3' />
            <column datatype='string' name='appointment_class' ordinal='4' />
            <column datatype='integer' name='grade_num' ordinal='5' />
            <column datatype='string' name='grade_suffix' ordinal='6' />
            <column datatype='real' name='annual_salary_est' ordinal='7' />
            <column datatype='real' name='tenure_years' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Tenure x Salary via DC Data - vw_salary_tenure_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Tenure x Salary via DC Data - vw_salary_tenure_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtitle]</local-name>
            <parent-name>[Tenure x Salary via DC Data - vw_salary_tenure_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Tenure x Salary via DC Data - vw_salary_tenure_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_class]</local-name>
            <parent-name>[Tenure x Salary via DC Data - vw_salary_tenure_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_num]</local-name>
            <parent-name>[Tenure x Salary via DC Data - vw_salary_tenure_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_suffix]</local-name>
            <parent-name>[Tenure x Salary via DC Data - vw_salary_tenure_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_salary_est]</local-name>
            <parent-name>[Tenure x Salary via DC Data - vw_salary_tenure_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_years]</local-name>
            <parent-name>[Tenure x Salary via DC Data - vw_salary_tenure_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Appointment Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_0786722112446466]' new-bin='true'>
          <bin default-name='true' value='&quot;Regular&quot;'>
            <value>&quot;Regular&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Temporary&quot;'>
            <value>&quot;Temporary&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Term&quot;'>
            <value>&quot;Term&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Appointment Category' datatype='string' name='[Calculation_0786722112446466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([appointment_class], &quot;Reg&quot;) THEN &quot;Regular&quot;&#13;&#10;ELSEIF CONTAINS([appointment_class], &quot;Temp&quot;) THEN &quot;Temporary&quot;&#13;&#10;ELSEIF CONTAINS([appointment_class], &quot;Term&quot;) THEN &quot;Term&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Tenure x Salary via DC Data - vw_salary_tenure_viz.csv' datatype='table' name='[__tableau_internal_object_id__].[Tenure x Salary via DC Data - vw_salary_tenure_viz.csv_78ABA77B56FC4144A793C2010F108F74]' role='measure' type='quantitative' />
      <column caption='Annual Salary Est' datatype='real' name='[annual_salary_est]' role='measure' type='quantitative' />
      <column caption='Appointment Class' datatype='string' name='[appointment_class]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Grade Num' datatype='integer' name='[grade_num]' role='dimension' type='ordinal' />
      <column caption='Grade Suffix' datatype='string' name='[grade_suffix]' role='dimension' type='nominal' />
      <column caption='Jobtitle' datatype='string' name='[jobtitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Tenure Years' datatype='real' name='[tenure_years]' role='measure' type='quantitative' />
      <column-instance column='[appointment_class]' derivation='None' name='[none:appointment_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Appointment Class,Last Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:appointment_class:nk]' />
          <groupfilter function='level-members' level='[none:last_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tenure x Salary via DC Data - vw_salary_tenure_viz' name='federated.0swc6vp1w7y4k610u649w17v8ns9' />
          </datasources>
          <datasource-dependencies datasource='federated.0swc6vp1w7y4k610u649w17v8ns9'>
            <column caption='Appointment Category' datatype='string' name='[Calculation_0786722112446466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([appointment_class], &quot;Reg&quot;) THEN &quot;Regular&quot;&#13;&#10;ELSEIF CONTAINS([appointment_class], &quot;Temp&quot;) THEN &quot;Temporary&quot;&#13;&#10;ELSEIF CONTAINS([appointment_class], &quot;Term&quot;) THEN &quot;Term&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Salary Est' datatype='real' name='[annual_salary_est]' role='measure' type='quantitative' />
            <column caption='Appointment Class' datatype='string' name='[appointment_class]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='Attribute' name='[attr:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade_num]' derivation='Attribute' name='[attr:grade_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade_suffix]' derivation='Attribute' name='[attr:grade_suffix:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobtitle]' derivation='Attribute' name='[attr:jobtitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='Attribute' name='[attr:last_name:nk]' pivot='key' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Grade Num' datatype='integer' name='[grade_num]' role='dimension' type='ordinal' />
            <column caption='Grade Suffix' datatype='string' name='[grade_suffix]' role='dimension' type='nominal' />
            <column caption='Jobtitle' datatype='string' name='[jobtitle]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0786722112446466]' derivation='None' name='[none:Calculation_0786722112446466:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_salary_est]' derivation='Sum' name='[sum:annual_salary_est:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_years]' derivation='Sum' name='[sum:tenure_years:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Years' datatype='real' name='[tenure_years]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0swc6vp1w7y4k610u649w17v8ns9].[none:Calculation_0786722112446466:nk]' />
              <tooltip column='[federated.0swc6vp1w7y4k610u649w17v8ns9].[attr:jobtitle:nk]' />
              <tooltip column='[federated.0swc6vp1w7y4k610u649w17v8ns9].[attr:grade_num:qk]' />
              <tooltip column='[federated.0swc6vp1w7y4k610u649w17v8ns9].[attr:grade_suffix:nk]' />
              <tooltip column='[federated.0swc6vp1w7y4k610u649w17v8ns9].[attr:first_name:nk]' />
              <tooltip column='[federated.0swc6vp1w7y4k610u649w17v8ns9].[attr:last_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0swc6vp1w7y4k610u649w17v8ns9].[none:Calculation_0786722112446466:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0swc6vp1w7y4k610u649w17v8ns9].[sum:annual_salary_est:qk]</rows>
        <cols>[federated.0swc6vp1w7y4k610u649w17v8ns9].[sum:tenure_years:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
